[default]
; One of 'dev' or 'prod', tunes a few other settings
env = prod

[dev]
; Whether to enable the webapp's DEBUG features
debug = off

[django]
; A local, secret string for cryptographical signatures
secret_key = 123RHIUHF834U98Y7R9
; A comma-separated list of allowed Host: HTTP headers, to avoid spoofing
allowed_hosts = *
; Where static files are served
static_url = /static/


[db]
; Database-related settings (stores sessions & co)

; The django database engine to use
engine = django.db.backends.sqlite3
; The name of the database, or its path for sqlite3
name = /var/db/xelpaste/db.sqlite3
; The DB server host (unused for sqlite)
host = localhost
; The DB server port (unused for sqlite)
port = 5432
; The user for DB connection (unused for sqlite)
user = xelpaste
; The password for DB connection (unused for sqlite)
password = secret


[xelpaste]
; Xelpaste-specific configuration

; Base URL (no trailing slash)
url = http://xelpaste.fr
; Domain name
domain = xelpaste.fr


[snippets]
; Length of snippets in URLs
slug_length = 4

; Maximum text size
max_content = 1MB

; Maximum file size
max_file = 10MB


[uploads]
; Private file uploads

; Where newly uploaded files should be stored
dir = /var/www/xelpaste/uploads/
; How to serve files; can be nginx/apache/simple (see django-sendfile)
server = simple
; For backends with internal redirects, URL path
internal_url = /private/
