[tox]
toxworkdir=/tmp/tox/xelpaste
envlist=
    py27-django-1.4,
    py27-django-1.5,
    py27-django-1.6,
    py33-django-1.6,

[testenv]
commands=
    python runtests.py

[testenv:py27-django-1.4]
deps=django==1.4.10

[testenv:py27-django-1.5]
deps=django==1.5.5

[testenv:py27-django-1.6]
deps=django==1.6.1

[testenv:py33-django-1.6]
deps=django==1.6.1
